<!doctype html>
<html lang="en">
  <head>
    <title>News - Miami Heat</title>
    <meta charset="UTF-8" />
    <meta name="description" content="News about Miami Heat!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/news.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="images/logo.png" class="logo" alt="Miami Heat Logo" />
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="media.html">Media</a></li>
          <li class="active"><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main id="page">
      <section class="news">
        <div class="container">
          <h2>5 Things From Miami Heat History That NBA Fans Should Know</h2>

          <article>
            <h3>1. LeBron James Has Record For Most Points In A Single Game</h3>
            <img
              class="news-image"
              src="images/lebron.jpg"
              alt="LeBron James with Miami Heat"
            />
            <p>
              The Miami Heat signing LeBron James was their most successful move
              in franchise history. Most fans view James’ peak as his Miami run
              in his prime years with a lot of talent around him for the first
              time in his NBA career.
            </p>
            <p>
              There was a belief that LeBron was a better passer than scorer
              since he loved to fill the stat sheet across the board over just
              scoring. James proved
              <strong style="text-decoration: underline"
                >he could score with the best them as well with a 61-point
                effort</strong
              >
              setting the Heat franchise record for most points in a single
              game.
            </p>

            <h3>
              2. Pat Riley Poured His Championship Rings On Table To Recruit Big
              Three
            </h3>
            <img
              class="news-image"
              src="images/team4.jpg"
              alt="Miami Heat Big Three"
            />
            <p>
              The President role of Pat Riley running the Miami Heat franchise
              has seen him as one of the most respected people in the NBA. Riley
              was an iconic coach and solid player before he moved into the
              management side of things.
            </p>
            <p>
              The 2010 offseason coup
              <strong style="text-decoration: underline"
                >convincing LeBron James, Dwyane Wade and Chris Bosh to all
                unite</strong
              >
              on team was his crowning moment. Bosh revealed a wild story
              <strong style="text-decoration: underline"
                >of Riley emptying a bag of championship rings on the
                table</strong
              >
              during their meeting to show what could come from aligning with
              him.
            </p>

            <h3>
              3. Erik Spoelstra Is Currently Second Longest Tenured Coach In NBA
            </h3>
            <img
              class="news-image"
              src="images/erik.jpg"
              alt="Erik Spoelstra"
            />
            <p>
              One of the reasons why the Miami Heat franchise is so respected
              today is the credibility of head coach Erik Spoelstra. Pat Riley
              replaced himself with Spoelstra in the late 2000s right before the
              big move of forming the big three in 2010.
            </p>
            <p>
              There were
              <strong style="text-decoration: underline"
                >rumors of LeBron James trying to get Spoelstra fired</strong
              >
              early in the run, but Riley refused. Spoelstra having the full
              support of Riley led to two NBA Championships and the
              second-longest tenured coaching stint in the league. Miami hired
              Spoelstra in April of 2008 and he’s only second to Gregg Popovich
              for longest active run.
            </p>

            <h3>
              4. Jimmy Butler Had Historic Success In 2020 NBA Finals Loss
            </h3>
            <img
              class="news-image"
              src="images/butler2.jpg"
              alt="Jimmy Butler"
            />
            <p>
              The Miami Heat signing Jimmy Butler in the summer of 2019
              immediately paid off when they made the NBA Finals one season
              later. Butler led the role players of the Heat all the way to the
              2020 NBA Finals in the bubble
              <strong style="text-decoration: underline"
                >before falling short to the Los Angeles Lakers.</strong
              >
            </p>
            <p>
              The series saw Butler having an all-time great effort despite not
              winning the ring. Butler became the second player ever to lead his
              team in points, rebounds, assists, steals and blocks in an NBA
              Finals series. LeBron James was the only other name to accomplish
              that back in 2016.
            </p>

            <h3>
              5. Dwyane Wade Has More Than Double The Points Of Second Leading
              Franchise Scorer
            </h3>
            <img class="news-image" src="images/wade.jpg" alt="Dwyane Wade" />
            <p>
              There is little debating Dwyane Wade as the greatest Miami Heat in
              franchise history. LeBron James during his four years and even
              Alonzo Mourning for a short while may have been “better” players,
              but Wade did the most for the Heat franchise.
            </p>
            <p>
              It comes as no surprise that Wade is the Miami leading all-time
              scorer with 21,556 points for the franchise. However, the surprise
              does come when realizing the second-best name has less than half
              that as Alonzo Mourning scored 9,459 points for the Heat.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2022-2026 Athanasios Theodorou</p>
    </footer>
  </body>
</html>
